spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=768f551ee35217
spring.mail.password=97f4d6d2558192
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
